{
	"dependencies": {
		"gh-pages": "^2.0.1",
		"gsap": "^2.1.2",
		"parcel-bundler": "^1.12.0",
		"scrollmagic": "^2.0.6",
		"swiper": "^4.5.0",
		"typesplit": "^1.0.0"
	},
	"scripts": {
		"dev": "parcel index.html | sass --watch sass/main.scss:main.css",
		"build": "parcel build index.html --public-url . -d dist",
		"predeploy": "yarn run build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"@types/gsap": "^1.20.2",
		"sass": "^1.21.0"
	}
}
